# RestAssured_Tutorial

./: README.md  pom.xml  testng.xml
dumps/: ExtentFactory.java  ExtentReportSetUp.java  TestListener.java  testBase.java
src/main/java/org/RestAssured_Tutorials/: BookDetails.java  DummyUser.java  Products.java  UserDetails.java
src/main/resources/: test.txt  test12.txt  token.txt
src/test/java/testScripts/: Awaility_postRequest.java  BlackListHeader.java  Deserialization.java  DownloadFile.java  E2EFlow.java  ExtentManager.java  GETMethod.java  JsonIncludeDemo.java  ListenerTest.java  Main.java  ParamsAndLoggers.java  PostMethod.java  PrintJsonElement.java  PropertyTransfer.java  PutPatchDelete.java  ReadToken.java  RequestWithAwaitility.java  UploadFile.java  Validations.java  democlass.java  dummyClass.java  responsetimeValidation.java
test-output/: testng.xml
test-output/ExtentReport/: extentreport_10-02-2023-10_44_00.html  extentreport_10-02-2023-10_50_16.html  extentreport_12-01-2023-12_35_44.html  extentreport_13-12-2022-18_30_20.html  extentreport_23-11-2022-21_57_31.html  extentreport_23-11-2022-21_58_57.html  extentreport_23-11-2022-22_23_46.html  extentreport_23-11-2022-23_01_12.html  extentreport_23-11-2022-23_12_28.html  extentreport_24-03-2023-18_02_42.html
test-output/Reports/: extentreport_10-11-2022-19_33_46.html  extentreport_10-11-2022-19_34_40.html  extentreport_10-11-2022-19_35_29.html  extentreport_11-11-2022-18_01_02.html  extentreport_11-11-2022-18_01_41.html  extentreport_11-11-2022-20_29_34.html  extentreport_11-11-2022-21_33_55.html  extentreport_21-11-2022-17_49_08.html  extentreport_21-11-2022-18_17_54.html  extentreport_21-11-2022-18_22_32.html
